@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600&family=Montserrat:wght@200;300;400;500&family=Overpass&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');

/* Reset CSS */
* { box-sizing: border-box; }
ul { list-style: none; padding: 0; }
a { text-decoration: none; }

/* Default CSS */
body {
  font-family: 'Montserrat', sans-serif;
  color: #222;
  font-size: 15px;
  margin: 0;
  height: 100vh;
  background-color: #fff;
}

/* Entire Layout */
.cd-section {
  height: 100vh;
}
.cd-section > div {
  height: 100%;
  position: relative;
}
.content {
  background-color: #ddd;
  position: absolute;
  width: calc(100% - 40px);
  height: calc(100% - 80px);
  left: 20px;
  bottom: 20px;
  overflow: hidden;
}

/* Header */
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
.gnb-inner {
  /* border: 1px solid #000; */
  width: calc(100% - 40px);
  margin: auto;
  height: 60px;
  line-height: 60px;
}
.logo {
  float: left;
}
.logo img {
  padding-top: 17px;
}
.gnb {
  float: right;
}
.menu { 
  display: none;
}
.menu a {}
.gnb .slogan {
  font-size: 16px;
  font-style: italic;
}
.trigger {
  display: none;
}
/* Goto TOP */
.gototop {
  position: fixed;
  bottom: 20px; left: 20px;
  border: 1px solid #fff;
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 24px;
  font-weight: 100;
  line-height: 40px;
  text-align: center;
  transform: translateY(-30px);
  opacity: 0;
  transition: .5s;
}
.gototop.active {
  transform: translateY(0);
  opacity: 1;
}
/* Hiring Button */
.btn-hiring {
  position: fixed;
  right: 50px; bottom: 50px;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border-radius: 20px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.473);
  transition: .5s;
}
.btn-hiring .fa {
  margin-right: 5px;
  transform: rotateY(180deg);
}
.btn-hiring:active {
  transform: scale(0);
}
/* ################## Section : Home ################## */
.home-inner {
  background-color: #fff;
  height: 100%;
  position: relative;
}
.home-inner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #000;
  animation: overlay .5s 1.5s ease-in-out;
  animation-fill-mode: both;
  /* display: none; */
}
.welcome-text {
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
  font-size: 50px;
  font-weight: 300;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.2em;
  animation: slideup 1.5s linear;
  animation-fill-mode: both;
  /* display: none; */
}
.welcome-text span {
  display: block;
  font-size: 26px;
  color: #999;
}
.welcome-text span .fa {
  color: crimson;
}
.opacity-image {
  background: url(../images/section-bg-01.jpg) no-repeat center center;
  height: 100%;
  background-size: cover;
  animation: overlay-image 1s 1.7s ease-in;
  animation-fill-mode: both;
}
.home-heading {
  position: absolute;
  top: 50%;
  margin-left: 300px;
  transform: translateY(-50%);
}
.home-heading span {
  display: block;
  color: #fff;
  font-size: 115px;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.253);
  overflow: hidden;
  animation: reveal .7s 2.5s ease-in-out;
  animation-fill-mode: both;
}
.home-heading span:nth-child(1) {
  animation-delay: 2.5s;
}
.home-heading span:nth-child(2) {
  animation-delay: 2.7s;
}
.home-heading span:nth-child(3) {
  animation-delay: 2.9s;
}
@keyframes slideup {
  0% {
    opacity: 0;
    margin-top: 50px;
  }
  20% {
    opacity: 1;
    margin-top: 0;
  }
  80% {
    opacity: 1;
    margin-top: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes overlay {
  0% {
    width: 0;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes overlay-image {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes reveal {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

/* ################## Section : About ################## */
.about-inner {
  background: #0dace3 url(../images/line-drawing.png) no-repeat right bottom;
  height: 100%;
  position: relative;
}
.about-items {
  width: 45%;
  position: absolute;
  top: 50%; 
  margin-left: 100px;
  transform: translateY(-50%);
}
.item {
  overflow: hidden;
  color: #fff;
  margin-bottom: 40px;
}
.item img {
  height: 100px;
  float: left;
  margin-right: 20px;
  filter: invert(1);
  transition: .5s;
}
.item span h3 {
  margin: 0;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: -1px;
  transition: .5s;
}
.item span p {
  font-size: 18px;
  overflow: hidden;
}
.item:hover img {
  filter: invert(0);
}
.item:hover h3 {
  color: #000;
}

/* ################## Section : Project ################## */
.project-inner {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  border: 1px solid #ddd;
  background: #fff;
}
input[name=tabmenu] {
  display: none;
} 
.project-inner .btn {
  position: absolute;
  height: 20px;
  text-align: center;
  bottom: 30px;
  width: 25%;
}
.project-inner .btn label {
  cursor: pointer;
  width: 5px;
  height: 5px;
  background-color: #000;
  display: inline-block;
  border-radius: 50%;
  margin: 8px;
  position: relative;
}
.project-inner .btn label::before {
  content: '';
  position:absolute;
  width: 17px;
  height: 17px;
  border: 1px solid transparent;
  border-radius: 50%;
  left: -5px;
  top: -5px;
  transition: .5s;
}
.project-inner .btn label:hover::before {
  border-color:#bbb;
}
.tabs {
  width: 300%;
  height: 100%;
  transition: .5s;
}
.tab {
  width: calc(100% / 3);
  height: 100%;
  float: left;
  overflow: hidden;
}
.tab > div {
  height: 100%;
  float: left;
}
.project-info {
  width: 25%;
}
.project-photo {
  width: 75%;
  overflow: hidden;
}
.project-photo img {
  height: 100%;
}
.project-photo .slick-dots {
  bottom: 25px;
}
.project-photo .slick-dots li button:before {
  color: #7a7a7a;
  font-size: 30px;
}
input[id=tab1]:checked ~ .btn label[for=tab1]::before,
input[id=tab2]:checked ~ .btn label[for=tab2]::before,
input[id=tab3]:checked ~ .btn label[for=tab3]::before {
  content: '';
  position:absolute;
  width: 20px;
  height: 20px;
  border: 1px solid #bbb;
  border-radius: 50%;
  left: -7.5px;
  top: -7.5px;
}
input[id=tab1]:checked ~ .tabs {
  margin-left:0;
}
input[id=tab2]:checked ~ .tabs {
  margin-left:-100%;
}
input[id=tab3]:checked ~ .tabs {
  margin-left:-200%;
}
/* project info */
.project-info {
  padding: 50px;
  position: relative;
}
.project-info::before {
  content:attr(data-text);
  position: absolute;
  top: -20px;
  left: 10px;
  font-size: 130px;
  color: #eee;
}
.project-info h3 {
  position: relative;
  margin: 0;
  font-size: 20px;
  line-height: 1.5em;
}
.project-info p {
  font-size: 16px;
  line-height: 1.5em;
}
.project-info ul {
  line-height: 2em;
  margin: 30px 0;
}
.project-info li::before {
  content: '\f105';
  font-family: fontawesome;
  padding-right: 10px;
}
.project-info .detail {
  margin-bottom: 50px;
}
.project-info .detail div {
  text-align: center;
  display: inline-block;
  border-right: 1px solid #ddd;
  color: #999;
  padding: 0 20px;
  font-size: 13px;
}
.project-info .detail div:last-child {
  border: none;
}
.project-info .detail div span {
  display: block;
  font-size: 36px;
  font-weight: bold;
  color: #000;
  margin-bottom: 10px;
}
.view-project {
  position: relative;
  background-color: #3f3f3f;
  color: #fff;
  text-transform: uppercase;
  font-size: 13px;
  padding: 10px 50px;
  transition: .5s;
}
.view-project:hover {
  background-color: #000;
}
.view-project::after {
  content:'\f178';
  font-family: fontawesome;
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  transition: .5s;
}
.view-project:hover::after {
  right: 10px;
}
/* ################## Section : Plan ################## */
.plan-inner {
  height: 100%;
  position: relative;
  background-color: #1d1b24;
}
.plan-feature {
  position: absolute;
  width: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #bbb;
}
.plan-info {
  overflow: hidden;
}
.plan-info > div {
  float: left;
}
.plan-heading {
  width: 70%;
  padding-right: 50px;
}
.plan-heading h2,
.history-info h2 {
  color: #fff;
  margin: 0;
  font-weight: bold;
}
.plan-feature hr.bar {
  background-color: dodgerblue;
  display: inline-block;
}
.plan-heading p,
.history-slider p {
  font-size: 16px;
  line-height: 1.5em;
}
.plan-photo {
  width: 30%;
}
.plan-photo img {
  height: 270px;
}
.history-slider h3 {
  color: #fff;
  font-size: 20px;
  font-weight: normal;
  line-height: 1.5em;
}
.history-slider h3 span {
  color: dodgerblue;
}
/* Slick Custom CSS */
.history-slider .slick-slide {
  padding-right: 30px !important;
}
.history-slider .slick-arrow {
  display: none !important;
}
.history-slider .slick-dots li button:before {
  color: #fff;
  font-size: 40px;
}
.history-slider .slick-dots li {
  margin: 0;
}
/* ################## Section : Awards ################## */
.awards-inner {
  height: 100%;
  overflow: hidden;
  border: 1px solid #ddd;
}
.awards-inner > div {
  float: left;
  width: 50%;
  height: 100%;
  position: relative;
}
.about-awards {
  background-color: #1a1f24;
  color: #fff;
}
.about-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 70%;
}
.victory-jump {
  background-color: #fff;
}
.victory-jump img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}
.about-heading h2 {
  margin: 0;
}
hr.bar {
  width: 50px;
  height: 4px;
  border: none;
  background-color: crimson;
  margin: 30px auto;
}
.about-heading p {
  color: #999;
  font-size: 16px;
  line-height: 1.5em;
  margin-bottom: 30px;
}
.view-awards {
  color: #bbb;
  border: 1px solid #bbb;
  padding: 5px 15px;
  border-radius: 20px;
  transition: .5s;
}
.view-awards:hover {
  background-color: #31c0ce;
  color: #fff;
  border-color: transparent;
}

/* ################## Section : Location ################## */
.location-inner {
  position: relative;
  height: 100%;
  background: url(../images/background-location.jpg) no-repeat center center;
  background-size: cover;
}
.location-inner::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  left: 0; top: 0;
}
.feature {
  position: absolute;
  width: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #bbb;
  overflow: hidden;
}
.feature > div {
  float: left;
}
.office {
  width: 60%;
  padding-right: 100px;
}
.service {
  width: 40%;
}
.headquarters {
  margin-bottom: 40px;
}
.office b {
  font-weight: normal;
}
.office h2 {
  color: #1db1f0;
  font-weight: 500;
  margin: 0;
  margin-top: 3px;
}
.office p {
  font-size: 16px;
  line-height: 1.5em;
}
.office span {
  color: #fff;
}
.service-item {
  margin-bottom: 57px;
}
.service-item:last-child {
  margin-bottom: 0;
}
.service-item .fa {
  color: #1db1f0;
  font-size: 40px;
}
.service-item h3 {
  color: #fff;
  font-size: 22px;
  margin: 0;
}

/* ################## Section : Contact ################## */
.contact-inner {
  border: 1px solid #ddd;
  background-color: #fff;
  position: relative;
  width: 100%;
  height: 100%;
}
.contact-feature {
  position: absolute;
  width: 70%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}
.contact-feature > div {
  float: left;
  width: 50%;
  padding: 20px;
}
.contact-form h3 {
  font-size: 30px;
  font-weight: normal;
  margin: 0;
}
.contact-form p {}
.send-box {}
.send-box label {
  display: block;
  font-weight: bold;
  font-size: 16px;
  margin: 10px 0;
  margin-top: 20px;
}
.send-box label span {
  color: crimson;
  font-weight: normal;
}
.send-box input[type=email],
.send-box input[type=text],
.send-box textarea {
  outline: none;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 3px;
  width: 100%;
  transition: .5s;
}
.send-box input[type=email]:hover,
.send-box input[type=text]:hover,
.send-box textarea:hover {
  border-color: #08c;
  box-shadow:0 0 5px rgba(0, 136, 204, 0.582);
}
.send-box input[type=email]:focus,
.send-box input[type=text]:focus,
.send-box textarea:focus  {
  background-color: #f5f5f5;
}
.send-box button {
  outline: none;
  border: none;
  background-color: #08c;
  color: #fff;
  text-transform: uppercase;
  padding: 12px 20px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: .5s;
}
.send-box button:hover {
  background-color: #000;
}
.contact-info {}
.contact-info h4 {
  font-weight: normal;
  font-size: 20px;
  margin: 0;
  margin-top: 20px;
}
.contact-info li {
  line-height: 2em;
}
.contact-info ul li:last-child {
  color: #08c;
}
.contact-info p {
  line-height: 1.5em;
}

/* ################## SubPage : Hiring ################## */
/* header */
.modal {
  font-family: 'Source Sans Pro', sans-serif;
}
.header {
  position: fixed;
  width: 100%;
  background: #fff;
  z-index: 1;
}
.header-inner {
  width: 95%;
  margin: auto;
  height: 90px;
  border-bottom: 1px solid #ddd;
}
.modal-display {
  line-height: 90px;
  font-size: 16px;
}
/* hiring main */
.hiring-main {
  height: 600px;
  position: relative;
}
.hiring-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.hiring-heading span {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  position: relative;
}
.hiring-heading span::before,
.hiring-heading span::after {
  content:'';
  position: absolute;
  width: 50px;
  height: 2px;
  background: #000;
  top: 50%;
}
.hiring-heading span::before {
  left: -55px;
}
.hiring-heading span::after {
  right: -55px;
}
.hiring-heading h1 {
  margin: 0;
  font-size: 100px;
  font-weight: 200;
  margin-top: 40px;
}
/* hiring info */
.hiring-info {
  overflow: hidden;
}
.hiring-info > div {
  float: left;
  width: 50%;
  height: 600px;
}
.center-parent {
  position: relative;
}
.center-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
}
.center-child h2 {
  font-size: 36px;
  font-weight: normal;
}
.center-child p {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5em;
}
.photo {
  /* background: url(../images/hiring-main-01-01.jpg) no-repeat center center;
  background-size: cover; */
  position: relative;
}
.photo img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* hiring slogan */
.hiring-slogan {
  text-align: center;
  padding: 100px 0;
}
.hiring-slogan p {
  font-size: 32px;
  font-weight: 300;
  width: 70%;
  margin: auto;
  line-height: 1.5em;
  position: relative;
}
.hiring-slogan p::before {
  content:',,';
  position: absolute;
  top: 30px;
  left: -100px;
  font-family: 'Passion One', cursive;
  font-weight: bold;
  font-size: 200px;
  transform: rotate(180deg);
  color: #ddd;
}
/* contact info */
.hiring-contact {}
.hiring-contact ul {
  display: inline-block;
  width: 49%;
  font-size: 20px;
  font-weight: 300;
  margin: 0;
}
.hiring-contact li {
  line-height: 1.6em;
}
.hiring-contact li:first-child {
  font-weight: 400;
}
.hiring-contact li:last-child {
  color: dodgerblue;
}
.hiring-info .sns {
}
.hiring-info .sns a {
  position: relative;
  color: #000;
  font-size: 15px;
  width: 30px;
  height: 30px;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  margin: 20px 0;
  line-height: 30px;
  transition: .3s;
}
.hiring-info .sns a::before {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: inherit;
  height: inherit;
  border-radius: 50%;
  background-color: #ddd;
  z-index: -1;
  transform: scale(0);
  transition: .3s;
}
.hiring-info .sns a:nth-child(1):before {
  background-color: #1877F2;
}
.hiring-info .sns a:nth-child(2):before {
  background-color: #1DA1F2;
}
.hiring-info .sns a:nth-child(3):before {
  background-color: #0A66C2;
}
.hiring-info .sns a:nth-child(4):before {
  background-color: #E4405F;
}
.hiring-info .sns a:nth-child(5):before {
  background-color: #CD201F;
}
.hiring-info .sns a:nth-child(6):before {
  background-color: #09B83E;
}
.hiring-info .sns a:hover {
  color: #fff;
}
.hiring-info .sns a:hover::before {
  transform: scale(1);
}
.hiring-info:last-child {
  padding-bottom:100px;
}

/* ################## SubPage : Project ################## */
.project-main {
  height: 100vh;
  background: url(../images/project-main-01-01.jpg) no-repeat center center;
  background-size: cover;
}
.project-main .hiring-heading {
  color: #fff;
  width: 100%;
  animation: slidedown .7s linear;
  animation-fill-mode: both;
}
.project-main .hiring-heading span::before,
.project-main .hiring-heading span::after {
  background: #fff;
}
.project-main .hiring-heading h1 {
  font-size: 70px;
}
.project-detail .hiring-slogan p::before,
.project-detail2 .hiring-slogan p::before,
.project-detail3 .hiring-slogan p::before { 
  left: -128px;
  top: 28px;
}
.project-detail .project-info,
.project-detail2 .project-info,
.project-detail3 .project-info {
  font-size: 20px;
  font-weight: 300;
  padding-top: 170px;
}
.project-info b {
  font-weight: 400;
}
.project-detail2 .project-main {
  background: url(../images/project-main-02-01.jpg) no-repeat center center;
  background-size: cover;
}
.project-detail3 .project-main {
  background: url(../images/project-main-03-01.jpg) no-repeat center center;
  background-size: cover;
}

@keyframes slidedown {
  0% {
    opacity: 0;
    margin-top: -50px;
  }
  100% {
    opacity: 1;
    margin-top: 0;
  }
}

/* Featherlight Custom CSS */
.featherlight .featherlight-content {
  margin: 0;
  width: 100%;
  height: 100%;
  max-height: 100%;
}
.featherlight .featherlight-inner {
  width: 100%;
  height: 100%;
}
.featherlight .featherlight-close-icon {
  top: 30px;
  right: 70px;
  font-size: 40px;
  outline: none;
}