<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>프로젝트슬라이더-프로토타입</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      height: 100vh;
    }



    .project-inner {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }
    input[name=tabmenu] {
      display: none;
    } 
    .project-inner .btn {
      border: 1px solid #000;
      position: absolute;
      height: 20px;
      text-align: center;
      bottom: 30px;
      left: 12.5%;
      transform: translateX(-50%);
    }
    .project-inner .btn label {
      cursor: pointer;
      line-height: 20px;
    }
    .tabs {
      width: 300%;
      height: 100%;
      border: 1px solid red;
      transition: .5s;
    }
    .tab {
      width: calc(100% / 3);
      height: 100%;
      float: left;
      border: 1px solid blue;
    }
    .tab > div {
      height: 100%;
      float: left;
    }
    .project-info {
      width: 25%;
      border: 1px solid #000;
    }
    .project-photo {
      width: 75%;
    }
    input[id=tab1]:checked ~ .btn label[for=tab1],
    input[id=tab2]:checked ~ .btn label[for=tab2],
    input[id=tab3]:checked ~ .btn label[for=tab3] {
      color: red;
    }
    input[id=tab1]:checked ~ .tabs {
      margin-left:0;
    }
    input[id=tab2]:checked ~ .tabs {
      margin-left:-100%;
    }
    input[id=tab3]:checked ~ .tabs {
      margin-left:-200%;
    }

  </style>
</head>
<body>
  <div class="project-inner">
    <input type="radio" name="tabmenu" id="tab1" checked>
    <input type="radio" name="tabmenu" id="tab2">
    <input type="radio" name="tabmenu" id="tab3">
    <div class="tabs">
      <div class="tab">
        <div class="project-info">
          project-info1
        </div>
        <div class="prject-photo">
          prject-photo
        </div>
      </div>
      <div class="tab">
        <div class="project-info">
          project-info2
        </div>
        <div class="prject-photo">
          prject-photo
        </div>
      </div>
      <div class="tab">
        <div class="project-info">
          project-info3
        </div>
        <div class="prject-photo">
          prject-photo
        </div>
      </div>
    </div>
    <div class="btn">
      <label for="tab1">tab1</label>
      <label for="tab2">tab2</label>
      <label for="tab3">tab3</label>
   </div>
  </div>
</body>
</html>